spring.datasource.url=jdbc:mysql://localhost:3306/comaco?useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false



#KONFIGURACJA
passwordEncoderStrength=12
security.tokenExpirationTime=600000

directory.dataUrl=D:\\lahciMCode\\projects\\comaco\\data\\
